Views/EditDateTimeWindow.xaml

<Window x:Class="PhotosPreparation.EditDateTimeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:helpers="clr-namespace:PhotoPreparation.Helpers"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        Title="Edit Date and Time" Height="400" Width="600" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <helpers:TimeFormatConverter x:Key="TimeFormatConverter"/>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <!-- Текущая дата и время -->
            <RowDefinition Height="*"/>
            <!-- Изображение по центру -->
            <RowDefinition Height="Auto"/>
            <!-- Новая дата и время -->
            <RowDefinition Height="Auto"/>
            <!-- Кнопка сохранения -->
        </Grid.RowDefinitions>

        <!-- Текущая дата и время -->
        <StackPanel Grid.Row="0" HorizontalAlignment="Center">
            <Label Content="Дата и время съёмки"/>
            <TextBlock Text="{Binding CurrentDateTimeFormatted}" Margin="5"/>
        </StackPanel>

        <!-- Изображение по центру -->
        <Image Grid.Row="1" x:Name="selectedImage" Stretch="Uniform"/>

        <!-- Новая дата и время -->
        <StackPanel Grid.Row="2" HorizontalAlignment="Center">
            <Label Content="Новые дата и время съёмки:" Margin="0,10,0,0"/>

            <xctk:DateTimeUpDown x:Name="MyDateTimeUpDown" Value="{Binding NewDateTime}" Format="Custom" FormatString="dd-MM-yyyy HH:mm" MouseWheel="MyDateTimeUpDown_MouseWheel" Margin="5" Cursor="ScrollAll" />
        </StackPanel>

        <!-- Кнопка сохранения -->
        <Button Grid.Row="3" Content="Save" Command="{Binding SaveCommand}" Width="80" Margin="5" HorizontalAlignment="Center"/>
    </Grid>
</Window>