Views/MainWindow.xaml

<Window x:Class="PhotosPreparation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Photos Preparation" Height="250" Width="400" ResizeMode="CanResizeWithGrip" WindowStartupLocation="CenterScreen">

    <!-- Глобальные ресурсы -->
    <Window.Resources>
        <!-- Стиль для кнопок -->
        <Style TargetType="Button">
            <Setter Property="Background" Value="#3498db"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="#2980b9"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Padding" Value="8,3"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Margin" Value="0,3,0,3"/>
            <Setter Property="Cursor" Value="Hand"/>
            <!-- Триггер для изменения фона при наведении -->
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#2980b9"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid>
        <!-- Определение строк -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="77*"/>
        </Grid.RowDefinitions>

        <!-- Кнопка настроек в правом верхнем углу -->
        <Button Content="Настройки" Command="{Binding OpenSettingsCommand}" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,10,0"/>

        <!-- Кнопки в стековой панели слева -->
        <StackPanel Grid.Row="0" Margin="10,0,0,0">
            <Button Content="Изменить дату-время" Command="{Binding SelectExiferCommand}" MinWidth="120" Width="180"/>
            <Button Content="Обработать папку" Command="{Binding SelectImageCommand}" MinWidth="120" Width="180"/>
        </StackPanel>

        <!-- Прогресс-бар -->
        <ProgressBar Grid.Row="1" Height="10" Margin="10" Value="{Binding ProgressValue}" Maximum="100"/>

        <!-- TextBlock для отображения статуса -->
        <TextBlock Text="{Binding StatusText}" Grid.Row="2" Margin="10" TextWrapping="Wrap"
                   HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Times New Roman"/>
    </Grid>
</Window>