Views/MainWindow.xaml

<Window x:Class="PhotosPreparation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Photos Preparation" Height="190" Width="440" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="#3498db"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="#2980b9"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Margin" Value="0,5,0,5"/>
            <!-- Add margin between buttons -->
            <Setter Property="Cursor" Value="Hand"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#2980b9"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <!-- Add another row for the label -->
        </Grid.RowDefinitions>
        <StackPanel Margin="10" Grid.Row="0">
            <Button Content="Изменить дату-время съемки фото" Command="{Binding SelectExiferCommand}"/>
            <Button Content="Обработать папку (открыть любое фото)" Command="{Binding SelectImageCommand}" Cursor=""/>
        </StackPanel>
        <!-- Move the label to the second row -->
        <TextBlock Text="{Binding StatusText}" VerticalAlignment="Top" Margin="10,5,0,0" Grid.Row="1" HorizontalAlignment="Left"
           TextWrapping="Wrap" Height="Auto"/>
        <!-- Position the status text block -->
    </Grid>
</Window>