Views/SettingsView.xaml

<Window x:Class="PhotoPreparation.Views.SettingsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PhotoPreparation.Views"
        mc:Ignorable="d"
        Title="Настройки" Height="200" Width="395" ResizeMode="NoResize" Topmost="True" WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>

        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Margin="10" Text="Выбрать размер шрифта"/>
        <!-- Выпадающий список выбора размера шрифта -->
        <ComboBox x:Name="FontSizeComboBox" 
                  SelectedIndex="{Binding SelectedFontSizeIndex}"
                  HorizontalAlignment="Center" VerticalAlignment="Center">
            <ComboBoxItem Content="10"/>
            <ComboBoxItem Content="12"/>
            <ComboBoxItem Content="14" IsSelected="True"/>
            <ComboBoxItem Content="16"/>
            <ComboBoxItem Content="18"/>
            <ComboBoxItem Content="22"/>
        </ComboBox>
        <TextBlock Grid.Row="1" Margin="10,10,235,9" Text="Целевое разрешение"/>
        <!-- Комбобокс с разрешениями -->
        <ComboBox x:Name="ResolutionComboBox" 
          SelectedIndex="{Binding SelectedResolutionIndex}" 
          HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1" Width="101" Margin="177,10,0,0">
            <ComboBoxItem Content="640x480" IsSelected="True"/>
            <ComboBoxItem Content="800x600"/>
            <ComboBoxItem Content="1024x768"/>
            <ComboBoxItem Content="1280, 1024"/>
        </ComboBox>
        <!-- Чекбокс для удаления оригинальных фотографий после обработки -->
        <CheckBox Grid.Row="1" Margin="10,73,10,-53" Content="Удалить оригинальные фото после обработки" IsChecked="{Binding DeleteOriginalPhotos}" />
        <!-- Чекбокс для открытия папки после обработки -->
        <CheckBox Grid.Row="1" Margin="10,93,10,-73" Content="Открыть папку с обработанными файлами автоматически" IsChecked="{Binding OpenFolderAfterProcessing}"/>
    </Grid>
</Window>